{
    "python_funkring": {
        "prefix": "pymr",
        "scope": "python",
        "description": "Create python header",
        "body": [
            "# -*- coding: utf-8 -*--",
            "# License LGPL-3 or later (http://www.gnu.org/licenses/lgpl).",
            "$0"
        ]
    },   
    "odoo_manifest_funkring": {
        "prefix": "oman_mr",
        "scope": "python",
        "body": [
            "{",
            "\t'name': '${1}',",
            "\t'version': '${2:13.0.1.0.0}',",
            "\t'summary': '${3}',",
            "\t'category': '${4}',",
            "\t'author': 'Odoo Community Association (OCA)',",
            "\t'maintainer': 'mreisenhofer',",
            "\t'website': 'https://github.com/oerp-at',",
            "\t'license': 'LGPL-3',",
            "\t'depends': [",
            "\t\t'${6}',",
            "\t],",
            "\t'external_dependencies': {",
            "\t\t'python': [",
            "\t\t\t'${7}',",
            "\t\t],",
            "\t},",
            "\t'data': [",
            "\t\t'${8}',",
            "\t],",
            "\t'installable': ${9:True},",
            "\t'auto_install': ${10:False},",
            "\t'application': ${11:False},",
            "}",
            "$0"
        ],
        "description": "Create Odoo manifest"
    },    
    "odoo_log": {
        "prefix": "olog",
        "body": [
            "# pylint: disable=invalid-name",
            "_logger = logging.getLogger(__name__)"
        ],
        "description": "Odoo logger definition",
        "scope": "python"
    }
}
